upstream project_name {
    server project_name:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://project_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/project_name/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/app/project_name/mediafiles/;
    }

}